# OTP-Authenticator

./: README.md  build.gradle  privacy_policy.MD  settings.gradle
Authenticator/: build.gradle.kts  settings.gradle.kts
Authenticator/androidApp/: build.gradle.kts
Authenticator/androidApp/release/: androidApp-release.aab  output-metadata.json
Authenticator/androidApp/src/main/: AndroidManifest.xml
Authenticator/androidApp/src/main/java/com/tomtruyen/otpauthenticator/android/: AddToken.kt  AddTokenSetupKey.kt  MainActivity.kt  SettingsActivity.kt  TokenSetupKeyActivity.kt
Authenticator/androidApp/src/main/java/com/tomtruyen/otpauthenticator/android/models/: Token.kt  TokenAdapter.kt  TokenCode.kt  TokenItem.kt  TokenPersistence.kt
Authenticator/androidApp/src/main/java/com/tomtruyen/otpauthenticator/android/utils/: Utils.kt
Authenticator/androidApp/src/main/java/com/tomtruyen/soteria/android/: LockScreenActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashScreenActivity.kt  TokenSetupKeyActivity.kt
Authenticator/androidApp/src/main/java/com/tomtruyen/soteria/android/models/: DatabaseService.kt  Divider.kt  Globals.kt
Authenticator/androidApp/src/main/java/com/tomtruyen/soteria/android/services/: DriveService.kt
Authenticator/androidApp/src/main/res/anim/: shake.xml
Authenticator/androidApp/src/main/res/drawable/: button_shape.xml  ic_backspace.xml  ic_delete.xml  ic_edit.xml  ic_settings.xml  pb_circular_determinative.xml  pin_circle.xml  pin_circle_filled.xml  splash_background.xml
Authenticator/androidApp/src/main/res/layout/: activity_add_token.xml  activity_add_token_setup_key.xml  activity_lock_screen.xml  activity_main.xml  activity_settings.xml  appbar.xml  edit_alert_dialog.xml  list_item.xml  settings_divider_item.xml  settings_item.xml
Authenticator/androidApp/src/main/res/menu/: appbar_action_menu.xml  appbar_default_action_menu.xml  more_vert_popup.xml
Authenticator/androidApp/src/main/res/values/: colors.xml  strings.xml  styles.xml
Authenticator/gradle/wrapper/: gradle-wrapper.properties
Authenticator/shared/src/androidMain/: AndroidManifest.xml
Authenticator/shared/src/androidMain/kotlin/com/tomtruyen/otpauthenticator/: Platform.kt
Authenticator/shared/src/androidMain/kotlin/com/tomtruyen/soteria/: Platform.kt
Authenticator/shared/src/commonMain/kotlin/com/tomtruyen/otpauthenticator/: Greeting.kt  Platform.kt
Authenticator/shared/src/commonMain/kotlin/com/tomtruyen/soteria/: Greeting.kt  Platform.kt
Authenticator/shared/src/iosMain/kotlin/com/tomtruyen/otpauthenticator/: Platform.kt
Authenticator/shared/src/iosMain/kotlin/com/tomtruyen/soteria/: Platform.kt
SoteriaAndroid/app/src/main/java/com/tomtruyen/soteria/android/: App.kt
SoteriaAndroid/app/src/main/res/layout/: layout_expandable_fab.xml
SoteriaAndroid/app/src/main/res/values/: themes.xml
SoteriaAndroid/app/src/main/res/values-night/: themes.xml
SoteriaAndroid/gradle/wrapper/: gradle-wrapper.properties
SoteriaAndroid/wear/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomtruyen/soteria/android/: App.kt  MainActivity.kt  NavGraph.kt
app/src/main/java/com/tomtruyen/soteria/android/di/: AppModule.kt
app/src/main/java/com/tomtruyen/soteria/android/extensions/: FlowCollectAsStateLifecycleAware.kt
app/src/main/java/com/tomtruyen/soteria/android/models/: Setting.kt
app/src/main/java/com/tomtruyen/soteria/android/services/: DriveService.kt  FileService.kt  WearSyncService.kt
app/src/main/java/com/tomtruyen/soteria/android/ui/components/: CountDownIndicator.kt  EmptyTokensMessage.kt  SettingsItem.kt  TokenItem.kt  ValidatedTextField.kt
app/src/main/java/com/tomtruyen/soteria/android/ui/screens/: TokenScreen.kt  TokenViewModel.kt
app/src/main/java/com/tomtruyen/soteria/android/ui/screens/add/: AddTokenScreen.kt
app/src/main/java/com/tomtruyen/soteria/android/ui/screens/scan/: ScanTokenScreen.kt
app/src/main/java/com/tomtruyen/soteria/android/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/tomtruyen/soteria/android/ui/theme/: Theme.kt
app/src/main/java/com/tomtruyen/soteria/android/utils/: DialogUtils.kt  PermissionUtils.kt
app/src/main/res/layout/: dialog_edit_token.xml  layout_expandable_fab.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/tomtruyen/soteria/common/: SyncServiceConstants.kt
common/src/main/java/com/tomtruyen/soteria/common/data/: AppDatabase.kt  DBConstants.kt
common/src/main/java/com/tomtruyen/soteria/common/extensions/: TokenExtensions.kt
common/src/main/java/com/tomtruyen/soteria/common/utils/: OTPUtils.kt
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/tomtruyen/soteria/android/: MainActivity.kt
wear/src/main/java/com/tomtruyen/soteria/android/repositories/: TokenRepository.kt
wear/src/main/java/com/tomtruyen/soteria/android/services/: DataLayerListenerService.kt
wear/src/main/java/com/tomtruyen/soteria/android/ui/screens/: TokenScreen.kt  TokenViewModel.kt
wear/src/main/java/com/tomtruyen/soteria/android/ui/screens/detail/: TokenDetailViewModel.kt
wear/src/main/java/com/tomtruyen/soteria/android/ui/theme/: Theme.kt
wear/src/main/java/com/tomtruyen/soteria/wear/: App.kt  MainActivity.kt  NavGraph.kt
wear/src/main/java/com/tomtruyen/soteria/wear/extensions/: FlowCollectAsStateLifecycleAware.kt
wear/src/main/java/com/tomtruyen/soteria/wear/repositories/: TokenRepository.kt
wear/src/main/java/com/tomtruyen/soteria/wear/ui/components/: EmptyTokensMessage.kt
wear/src/main/java/com/tomtruyen/soteria/wear/ui/screens/: TokenScreen.kt  TokenViewModel.kt
wear/src/main/java/com/tomtruyen/soteria/wear/ui/screens/detail/: TokenDetailScreen.kt  TokenDetailViewModel.kt
wear/src/main/java/com/tomtruyen/soteria/wear/ui/theme/: Color.kt
wear/src/main/res/values/: strings.xml
(+26 files in other folders)
