plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.tomtruyen.soteria.android"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerVersion = "1.5.31"
        kotlinCompilerExtensionVersion compose_version
    }
    signingConfigs {
        getByName("debug") {
            storeFile = file("Z:\\Keystore (apps)\\key.jks")
            storePassword = "Stawrejo9"
            keyAlias = "key"
            keyPassword = "Stawrejo9"
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'com.google.android.gms:play-services-wearable:18.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // Jetpack Compose
    implementation("androidx.activity:activity-compose:1.6.1")
    implementation("androidx.compose.ui:ui-tooling-preview:1.3.1")
    implementation "androidx.wear.compose:compose-material:1.1.0-rc01"
    implementation "androidx.wear.compose:compose-navigation:1.1.0-rc01"
    implementation("androidx.wear.compose:compose-foundation:1.0.2")

    // Core
    implementation 'com.github.appwise-labs.AndroidCore:room:1.3.0'
    kapt 'androidx.room:room-compiler:2.4.3'

    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.google.android.gms:play-services-wearable:18.0.0'

    implementation project(':common')
}