plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.tomtruyen.soteria.android"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerVersion = "1.5.31"
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    signingConfigs {
        getByName("debug") {
            storeFile = file("Z:\\Keystore (apps)\\key.jks")
            storePassword = "Stawrejo9"
            keyAlias = "key"
            keyPassword = "Stawrejo9"
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // Core
    implementation 'com.github.appwise-labs.AndroidCore:core:1.3.0'
    implementation 'com.github.appwise-labs.AndroidCore:room:1.3.0'
    kapt 'androidx.room:room-compiler:2.4.3'

    // Jetpack Compose
    implementation "androidx.compose.animation:animation:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.runtime:runtime:$compose_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material3:material3:1.1.0-alpha02"
    implementation "androidx.navigation:navigation-compose:2.5.3"

    // Expanded FAB
    implementation 'com.github.TomTruyen:Android-Expandable-FloatingActionButton:1.0.1'

    // QR Code Scanner
    implementation("com.journeyapps:zxing-android-embedded:4.3.0")
    implementation("com.google.zxing:core:3.4.1")

    // Koin
    implementation "io.insert-koin:koin-androidx-compose:3.2.0"

    // Google drive
    implementation("com.google.android.gms:play-services-auth:20.4.0")
    implementation("com.google.api-client:google-api-client-android:1.22.0") {
        exclude group: 'org.apache.httpcomponents'
        exclude module: 'guava-jdk5'
    }
    implementation("com.google.apis:google-api-services-drive:v3-rev75-1.22.0") {
        exclude group: 'org.apache.httpcomponents'
        exclude module: 'guava-jdk5'
    }

    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.google.android.gms:play-services-wearable:18.0.0'

    implementation project(':common')
    wearApp project(':wear')
}