<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/design_default_color_on_primary"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"

        >

        <include layout="@layout/appbar" />
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:gravity="center"
        android:text="@string/no_codes" />

    <ListView
        android:id="@+id/tokenList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.nambimobile.widgets.efab.ExpandableFabLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.nambimobile.widgets.efab.Overlay
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.nambimobile.widgets.efab.ExpandableFab
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="@dimen/efab_ui_margin_medium"
            android:layout_marginRight="@dimen/efab_ui_margin_medium"
            android:layout_marginBottom="@dimen/efab_ui_margin_medium"
            app:efab_color="@color/colorPrimary"
            app:efab_closingAnticipateTension="0"
            app:efab_icon="@drawable/ic_add"
            app:efab_iconAnimationRotationDeg="-225" />

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/setupKeyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_color="@color/colorPrimary"
            app:fab_icon="@drawable/ic_keyboard"
            app:backgroundTint="@color/colorPrimary"

            app:label_text="Enter a setup key" />

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/qrButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/ic_camera"
            app:fab_color="@color/colorPrimary"
            app:backgroundTint="@color/colorPrimary"

            app:label_text="Scan a QR code" />


    </com.nambimobile.widgets.efab.ExpandableFabLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>